# springbootMap

./: pom.xml
src/main/java/com/map/: Application.java
src/main/java/com/map/annotation/: AccessLimit.java  ApiIdempotent.java  WebLog.java
src/main/java/com/map/aspect/: AccessLimit.java  ApiIdempotent.java  HttpAspect.java  LogAspect.java  WebLog.java
src/main/java/com/map/common/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/map/config/: InterceptorConfig.java  Swagger2Config.java
src/main/java/com/map/controller/: TokenController.java  UserController.java
src/main/java/com/map/exception/: MyControllerAdvice.java  ServiceException.java
src/main/java/com/map/heandler/: BaseHeandler.java
src/main/java/com/map/interceptor/: AccessLimitInterceptor.java  ApiIdempotentInterceptor.java
src/main/java/com/map/mapper/: MbUserMapper.java
src/main/java/com/map/redis/config/: JedisConfig.java  RedissonConfig.java
src/main/java/com/map/service/: IMbUserService.java  ITokenService.java
src/main/java/com/map/service/impl/: MbUserServiceImpl.java  TokenServiceImpl.java
src/main/java/com/map/utils/: ETUtils.java  IpUtil.java  JedisUtil.java  R.java  RandomUtil.java  WebUtils.java
src/main/java/com/map/utils/dto/: BaseDto.java  Dto.java  PayInfo.java  TypeCaseHelper.java  TypeCastException.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: MbUserMapper.xml
src/test/java/springbootMap/: ApplicationTest.java
